﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.31129.286
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "test", "test.csproj", "{A574E437-844F-4278-8231-452C7BC9F355}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{A574E437-844F-4278-8231-452C7BC9F355}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{A574E437-844F-4278-8231-452C7BC9F355}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{A574E437-844F-4278-8231-452C7BC9F355}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{A574E437-844F-4278-8231-452C7BC9F355}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {677F51CA-F6DA-493C-AE7E-1D85DCA8EB82}
	EndGlobalSection
EndGlobal
